.main-body-contents {
    display: grid;
    grid-template-columns: [start left] minmax(max-content, 1fr) [body header footer] minmax(auto, 1500px) [right hfend] minmax(max-content, 1fr) [end];
    position: relative;
}
    .main-body-contents > * {
        grid-row: body / span 1;
        grid-column: body / span 1;
        position: relative;
        padding-top: 30px;
        margin: 0 10px 0 10px;
    }
.migrations-information {
display:grid;
grid-template-columns:auto 1fr;
grid-column-gap: 10px;
}
.migrations-information label {
    letter-spacing: 0em;
    font-weight: 300;
    color: #999;
}
.migration-container {
display: grid;
grid-template-columns: 1fr;
grid-gap:10px;
margin-top:10px;
}
.migration-list {
display:grid;
grid-template-columns:1fr;
}