
/*remember to move*/
.presentation-header {
    height: 300px;
    padding: 0;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #000;
}
.presentation-information-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.presentation-name {
    font-size: 64px;
    color: #fff;
    text-transform: uppercase;
    font-family: gibsonbold;
    /*text-shadow: 0px 0px 0.2em #ccc;*/
    line-height: 0.9;
    font-weight: 500;
    position: relative;
    text-align: center;
}
.presentation-description {
    color: #fff;
   
    font-family: gibsonbold;
   /* text-shadow: 0px 0px 0.2em #ccc;*/
    line-height: 0.9;
    font-weight: 500;
    position: relative;
    font-size: 25px;
    text-align: center;
    margin-top: 22px;
}
.presentation-header img {
    animation-name: FadeInOut;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 6s;
    animation-direction: alternate;
    width: 100%;
    height: 100%;
    object-fit: fill;
    position: absolute;
}
.presentation-header img:nth-of-type(1) {
    animation-delay: 16s;
}
.presentation-header img:nth-of-type(2) {
    animation-delay: 12s;
}
.presentation-header img:nth-of-type(3) {
    animation-delay: 8s;
}
.presentation-header img:nth-of-type(4) {
    animation-delay: 4s;
}
.main-body-contents {
    display: grid;
    grid-template-columns: [start left] minmax(max-content, 1fr) [body header footer] minmax(auto, 1500px) [right hfend] minmax(max-content, 1fr) [end];
    position: relative;
}
.presentation-body {
    grid-row: body / span 1;
    grid-column: body / span 1;
    position: relative;
    padding-top: 30px;
    margin: 0 10px 0 10px;
}
.presentation-body.left-pane {
    grid-row: 1;
    /*grid-column: 1;*/
}
    .node-container {
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: auto;
        grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
        grid-gap: 20px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
    }
.node-view {
   display:flex;
   flex-direction:column;
    background-color: #fff;
    border-color: #ccc;
    border-width: 2px;
    border-style: solid;
    padding: 10px;
    color: #000;
    cursor: pointer;
    text-decoration: none;
    max-width:320px;
}
.node-view > *:last-child {
margin-top:auto;
}
    .node-view .image-container img {
        object-position: initial;
        display: block;
        min-height: unset;
        max-height: unset;
        height: unset;
        width: 100%;
        max-width: 100vw;
        margin: 0;
    }
.node-view .name-container, .node-view  .description-container {
    display: flex;
}
.node-view .node-name {
    font-size: 20px;
    font-weight: 700;
    padding-top: 10px;
}
    .node-view .node-description {
        font-size: 15px;
        font-weight: 300;
        padding-top: 10px;
    }
.node-label {
    margin: 10px 0;
    background-color: cadetblue;
    /*padding: 10px;*/
}
.node-container.sub-node {
    grid-template-columns: repeat(auto-fit, minmax(170px, 170px));
}
.sub-node.presentation-header img {
    object-fit: cover;
}
/*.presentation-body.node {
padding-top:0px;
}*/
.sub-node .node-view .node-name {
font-size: 15px;
}
.node-order {
margin-top:auto;
}
.add-to-order {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 5px;
    align-items: center;
    padding-top: 10px;
}
.multivendor-quantity {
    position: relative;
    display: block;
    width: 5em;
    min-width: 5em;
    display: -ms-grid;
    -ms-grid-rows: 50% 50%;
    -ms-grid-columns: 1fr 1.5em;
    display: grid;
    grid-template-columns: 1fr 1.5em;
    grid-template-rows: 50% 50%;
    overflow: hidden;
}
.multivendor-quantity > input {
    text-align: center;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    min-width: 0 !important;
    border: 1px solid #ddd;
    padding-right: 1.5em !important;
    font-size: inherit !important;
    font-weight: 400;
    padding: 5px 5px 5px 5px;
}
.multivendor-quantity > .increase {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1;
}
    .multivendor-quantity > .increase:after {
        bottom: calc(1.5em / 12);
        border-bottom-color: #999;
    }
.multivendor-quantity > span:after {
    content: ' ';
    position: absolute;
    width: 0.5px;
    height: 0;
    display: block;
    border-radius: 2px;
    border-color: transparent;
    border-style: solid;
    border-width: calc(1.5em / 4);
    left: calc(50% - 1.5em / 4);
    cursor: pointer;
}
.multivendor-quantity > span {
    grid-column: 2 / span 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    overflow: hidden;
    position: relative;
}
.multivendor-quantity > .decrease {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2;
}
.multivendor-quantity > .decrease:after {
    top: calc(1.5em / 12);
    border-top-color: #999;
}
.add-to-order-button {
    padding: 5px 5px 5px 5px;
    font-size: 18px;
    max-width: 260px;
}
.add-to-order-button {
    padding: 5px 5px 5px 5px;
    font-size: 18px;
   /* max-width: 170px;*/
}

.product-nodes a {
    color: #000;
    cursor: pointer;
    text-decoration: none;
}
.node-view > .name-container {
    margin-top:0px;
}
.node-container.product-nodes .node-name,
.node-container.product-nodes .node-description {
font-size:15px;
}
.node-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
}
.specifications {
    padding: 10px 0 10px 0;
}
.specifications .sp {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 5px;
    align-items: center;
}
.specifications .sp label {
    letter-spacing: 0em;
    font-weight: 300;
    color: #999;
    font-size: 15px;
}
.specifications .sp span {
    letter-spacing: 0em;
    font-weight: 300;
    color: #000;
    font-size: 15px;
}
.product-body {
    grid-template-columns: [start footer header left] 50% [body] 50% [end];
    display: grid;
    position: relative;
    grid-row: body / span 1;
    grid-column: body / span 1;
    /*grid-column-gap:10px;*/
}
.product-body .left {
    grid-column: left / span 1;
    grid-row: left / span 1;
    float: left;
}
.product-body footer {
    grid-column: footer / end;
    grid-row: 3 / span 1;
}
.product-body .body-content {
    grid-row: body / span 1;
    grid-column: body / span 1;
}
.product-name {
    font-family: gibsonbold;
    text-transform: uppercase;
    font-size: 20px;
    color: rgb(13, 13, 13);
    width: 100%;
    font-weight: 700;
}
.product-body {
    padding-top:20px;
}
.product-description {
width:100%;
font-size:15px;
font-weight:200;
}
.highlighted-specification .sp label, .highlighted-specification .sp span {
    font-size: 15px;

}
.highlighted-specification .sp span {
/*    border: 1px solid #adadad;
    border-radius: 4px;
    background: white;
    padding: 1px 3px 0 3px;
    line-height: 1.5;
    width: fit-content;*/
}
    .product-information-container {
        display: grid;
        grid-template-rows: auto auto;
       /* grid-row-gap: 10px;*/
    }
.product-body .left .images {
    width:100%;
    max-width:100%;

}
    .product-body .left .images img {
        width: 100%;
        max-width: 100%;
        max-height: 700px;
    }
.stock-information {
    padding-top: 5px;
}
.stock-information .icon {
    color: #00b140 ;
}
.stock-information .icon.fa-times {
    color: #ab0000;
}
.stock-information .description {
    color: #999;
    font-size:15px;
}

.price span {
    font-size: 15px;
    font-weight: 700;
    float: right;
}
.price label {
    /*font-size: 15px;*/
}
.price > *{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-column-gap: 5px;
}
.node-container.product-nodes {
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
}
.node-container.product-nodes .node-view {
    max-width: 250px;
}
.node-container.product-nodes .node-view > *:last-child {
    margin-top: auto;
}
/*.node-container.product-nodes .node-view > .price {
    margin-top: auto;
}*/
.specification-container, .contact-conatiner {
    margin: 20px 0 0 0;
}
.specifications-label {
    font-family: gibsonbold;
    text-transform: uppercase;
    font-size: 15px;
    color: rgb(13, 13, 13);
   margin:0;
    font-weight: 900;
}
.product-body .body-content > * {
    padding-left:10px;
}
.product-body .body-content > .specification-container {
    padding-left: 0px;
}
.product-body .body-content > .specification-container >* {
    padding-left: 10px;
}
.product-body .body-content > .specification-container > .specifications-label {
    background-color: #f1f0f0;
    padding-top: 5px;
    padding-bottom: 5px;
}
.product-body .body-content > .specification-container > .specifications {
    background-color: #fff;
}
.product-body .body-content > .price {
padding-top:10px;
padding-bottom:10px;
}
.specification-container .specifications {
display:grid;
grid-template-columns:auto 1fr;
grid-column-gap:10px;
grid-row-gap:5px;
}
.specification-container .specifications > * {
font-size:15px;
}
.specification-container .specifications label {
    letter-spacing: 0em;
    font-weight: 300;
    color: #999;
}
.videos-conatiner .specifications-label {
    margin: 10px 0;
    background-color: #f1f0f0;
    padding: 5px 0;
}
.node-view video {
    position: relative;
    width: inherit;
    max-width: 330px;
}
    .node-view video source {
        position: relative;
        width: inherit;
        max-width: 330px;
    }
.contact-container {
    margin-bottom: 20px;
}
.contact-information {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-column-gap: 10px
}
    .contact-information .information-container {
        display: grid;
        grid-row-gap: 7px;
        align-items: center;
        text-align: center;
    }
    .contact-information img {
    border-radius:100%;
    }
    .contact-information .header > * {
        color: #013a14;
    }
    .contact-information .representative-name {
        /*padding: 10px 0;*/
        text-decoration:underline;
    }

.contact-container button, .contact-container button:hover {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border: 1px solid #b9baba;
    border-radius: 5px;
    box-shadow: 0 0 2px rgb(0 0 0 / 12%), 0 2px 4px rgb(0 0 0 / 8%), 0 4px 8px rgb(0 0 0 / 6%), 0 8px 16px rgb(0 0 0 / 4%);
    color: #013a14;
    cursor: pointer;
    display: inline-block;
    font-family: Roboto,Arial,sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    max-width: 100%;
    overflow: hidden;
    padding: 12px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: background-color 125ms,border-color 125ms,color 125ms,top 50ms;
    vertical-align: top;
    white-space: nowrap;
    width: 100%;
    border-radius: 10px;
}
.add-to-order-button:after {
    content: attr(data-text);
}
.view-contact-information:after {
    content: attr(data-text);
}
.view-contact-information.visible:after {
    content: attr(data-visible-text);
}